---
# List of Homebrew taps to install
brew_taps:
  - bramstein/webfonttools
  - buildpacks/tap
  - homebrew/bundle

brew_packages:
  - git
  - gh
  - neovim
  - wget
  - btop
  - htop
  - python
  - f3
  - iperf3
  - lazydocker
  - lazygit
  - zoxide
  - tree
  - watch
  - ack
  - ansible
  - ansible-lint
  - autojump
  - bash
  - bash-completion@2
  - ffmpeg
  - cmus
  - coreutils
  - cowsay
  - curl
  - findutils
  - fzf
  - gnu-sed
  - gnupg
  - go
  - grep
  - imagemagick
  - jack
  - jq
  - mas
  - moc
  - moreutils
  - ngrep
  - node
  - openjdk
  - openssh
  - p7zip
  - packer
  - pv
  - qemu
  - rclone
  - ripgrep
  - rsync
  - fastfetch
  - ssh-copy-id
  - sshs
  - terraform
  - vbindiff
  - woff2
  - youtube-dl
  - bramstein/webfonttools/sfnt2woff
  - bramstein/webfonttools/sfnt2woff-zopfli
  - fd
  - 1password-cli
  - zellij
  - m-cli
  - eza
  - bat
  - mise
  - openjdk@17
  - powerlevel10k
  - zsh-autosuggestions
  - zsh-syntax-highlighting