---
homebrew_taps:
  - homebrew/core
  - bramstein/webfonttools
  - caskroom/cask
  - caskroom/versions

homebrew_installed_packages:
  - curl
  - ansible
  - moreutils
  - coreutils
  - findutils
  - httpie
  - jq
  # fonts
  - sfnt2woff
  - sfnt2woff-zopfli
  - woff2
  # useful binaries
  - ack
  - dark-mode
  - git
  - git-lfs
  - { name: imagemagick, install_options: "--with-webp" }
  - lua
  - lynx
  - p7zip
  - unrar
  - pv
  - rename
  - speedtest_cli
  - ssh-copy-id
  - tree
  - vbindiff
  - webkit2png
  - youtube-dl
  - lame
  - ffmpeg
  - pandoc
  - rsync
  - htop
  - mplayer
  - ngrep
  - tmux
  - CMake
  - gpg
  - gpg2
  - pinentry-mac
  - moc
  - lftp
  - bash
  - bash-completion2
  - autojump
  - { name: wget, install_options: "--with-iri" }
  - { name: vim, install_options: "--override-system-vi" }
  - { name: gnu-sed, install_options: "--with-default-names" }
  - grep
  - openssh
  - screen
  - mas
  - watch
  - grc
  - rbenv
  - direnv
  - cowsay
  - cksfv
  - cloudfoundry/tap/cloudfoundry-cli
  - hh
  - terraform
  - npm
  - go
  - cmus

homebrew_cask_appdir: /Users/isaac/Applications
homebrew_cask_apps:
  - java
  - vagrant
  - macdown
  - calibre
  - visual-studio-code
  - iterm2
  - flycut
  - shiftit
  - flux
  - jdownloader
  - vlc
  - slack
  - postman
  - keybase
  - skype
  - alfred
  - spotify
  - cleanmymac3
  - docker
  - keka
  - cyberduck
  - dropbox
  - caffeine
  - intellij-idea-ce
  - megasync
  - tunnelbear
  - google-chrome
  - balenaetcher
  - 1password6
  - arq
  - mplayerx
  - carbon-copy-cloner
  - transmission
  - pennywise
  - steam
  - teamviewer
  - lepton
