- name: Install vscode plugins
  shell:  "code --install-extension {{ item }}"
  args:
    executable: /bin/bash
  with_items:
    - golang.go
    - ms-azuretools.vscode-docker
    - hookyqr.beautify
    - esbenp.prettier-vscode
    - xabikos.javascriptsnippets
    - dracula-theme.theme-dracula
    - k--kato.intellij-idea-keybindings
    - HashiCorp.terraform
    - rust-lang.rust
    - zxbasic